REACT_APP_API_KEY="AIzaSyDpjq0sPLHAEIMHrdLYGbwRwnnSUUgR9HM"
REACT_APP_AUTH_DOMAIN="jewelry-f9736.firebaseapp.com"
REACT_APP_PROJECT_ID="jewelry-f9736"
REACT_APP_STORAGE_BUCKET="jewelry-f9736.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="204780119294"
REACT_APP_APP_ID="1:204780119294:web:7d856fec2c4457bae671af"